{"flutter":{"platforms":{"android":{"default":{"projectId":"comms-ff8b9","appId":"1:562988119017:android:aed3141459b585c2121178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comms-ff8b9","configurations":{"android":"1:562988119017:android:aed3141459b585c2121178","ios":"1:562988119017:ios:baf10664d8fca2a0121178"}}}}}}